JWT_SECRET = JWT_ACCESS_SECRET_WORD
JWT_REFRESH_SECRET = JWT_REFRESH_SECRET_WORD
JWT_ACCESS_SECRET_ADMIN = ACCESS_SECRET_ADMIN
JWT_REFRESH_SECRET_ADMIN = REFRESH_SECRET_ADMIN
AWS_SECRET =
MONG0_URL = 'mongodb://localhost:27017/test'
MYSQL_DB_NAME = sep-2020
MYSQL_USER = root
MYSQL_PASSWORD = root
PORT = 5000
ROOT_EMAIL = 'test@gmail.com'
ROOT_EMAIL_PASSWORD = '12345'

